<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo1</title>
    <style>
        /* reset */
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,
        fieldset,input,textarea,p,blockquote,th,td {
            padding: 0;
            margin: 0;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        fieldset,img {
            border: 0;
        }
        address,caption,cite,code,dfn,em,strong,th,var {
            font-weight: normal;
            font-style: normal;
        }
        ol,ul {
            list-style: none;
        }
        caption,th {
            text-align: left;
        }

        /*h1, h2, h3, h4, h5, h6 {*/
            /*font-weight: normal;*/
            /*font-size: 100%;*/
        /*}*/
        q:before,q:after {
            content:'';
        }
        abbr,acronym {
            border: 0;
        }
        a{
            text-decoration: none;
        }
        /*page*/
        body{
            background-color: #eaeaea;
        }

        /*导航条*/
        .navigationDiv{
            position: relative;
            overflow: hidden;
            background-color: #00b3ee;
        }
        .navigationH1{
            color: whitesmoke;
            padding: 15px 50px;
            float: left;
        }
        .navigation li{
            float: left;
            padding: 20px 30px;
        }
        .navigation li a{
            color: whitesmoke;
            font-size: 1.5em;
        }
        /*内容*/
        .content1{
            position: relative;
            margin: 40px auto;
            width: 95%;
            background-color: whitesmoke;
            box-shadow: 7px 7px 5px #ccc;
            padding: 20px;
        }
        .content1 h2{
            padding: 10px;
        }
        .content1 .author,.addTime{
            display: inline-block;
            padding: 0.5em 10px;
        }
        .content1 p{
            line-height: 1.4em;
            text-indent:2em;
        }
        .content1 img{
            padding: 10px 0;
            width: 400px;
            height: 300px;

        }
        .contentUl{
            padding: 20px;
        }
        .contentUl li{
            padding: 5px;
        }
        .content1 .imgDiv{
            margin-top: 10px;
            width: 400px;
            padding: 30px;
            border: 1px solid #c0c0c0;
        }
        .content1 .table{
            width: 100%;
        }
        .content1 .table,tr,td,th{
            border-collapse:collapse;
            border: 1px solid #c0c0c0;
        }
        .content1 th{
            background: #0aa9c1;
            color: whitesmoke;
        }
        .content1 tr,td,th{
            padding: 5px;
            text-align: center;
        }
        .content1 .aside{
            margin-bottom:10px ;
            border-left:3px solid #c0c0c0 ;
        }
        .asideDiv .input{
            /*box-sizing:border-box;*/
            margin-left: 30%;
            padding: 10px;
            font-size: 1.2em;
        }
        .asideDiv input[type='text'],.asideDiv input[type='password']{
            vertical-align:middle;
            margin-left: 50px;
            width: 200px;
            height:40px;
            box-sizing:border-box;
            outline: none;
            font-size: 1em;
        }
        #password1{
            margin-left: 92px;
        }
        .asideDiv .tips{
            color: #b2b2b2;
            font-size: small;
            margin-left: 20%;
        }
        .asideDiv textarea{
            margin-left: 40px;
            width: 400px;
            height: 200px;
        }
        .asideDiv .description{
            vertical-align: top;
        }
        .asideDiv .submitBtn{
            width: 100%;
            height: 40px;
            background-color: deepskyblue;
            color: whitesmoke;
            border-style: none;
            border-radius: 5px;
            outline:none;
            font-size: 1.4em;
        }
        .asideDiv .hobbies{
            vertical-align: middle;
            padding: 20px 20px 20px 0;
        }
        .asideDiv .hobbies input[type=checkbox]{
            vertical-align:middle;
            margin-right: 10px;
        }
        .asideDiv .cities{
            vertical-align: middle;
            padding-right:20px ;
        }
        .asideDiv .sex{
            padding-right: 30px;
            vertical-align: middle;
        }
        footer{
            padding: 20px;
            margin: 0 auto;
            background-color: black;
            color: whitesmoke;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="navigationDiv">
<h1 class="navigationH1">网站一级标题</h1>
<ul class="navigation">
    <li><a href="#">这是一个链接</a></li>
    <li><a href="#">这是一个链接</a></li>
    <li><a href="#">这是一个链接</a></li>
    <li><a href="#">这是一个链接</a></li>
</ul>
</div>
<div class="content1">
    <article>
        <h2>文章一级标题</h2>
        <h2>文章二级标题</h2>
        <span class="author">文章作者</span><span class="addTime">发表时间</span>
        <p>
        这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落v这是一个段落
        这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落v这是一个段落这是一个段落这是一个段落
        </p>
        <br/>
        <p>
        这是一个段落vvvvvvvv这是一个段落这是一个段落这是一个段落这是一个段落
        这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个
        段落这是一个段落<br/>这是一个段落这是一个段落这是一个段落这是一个段落
        </p>
        <a href=http://www.baidu.com>baidu.com</a>
        <br/>
        <img src="http://7xr10n.com1.z0.glb.clouddn.com/%E4%BB%A3%E7%A0%81%E4%B9%A6%E5%86%99%E6%83%85%E8%AF%97.jpg">
        <br/>
        <p>
        这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落v这是一个段落
        这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落v这是一个段落这是一个段落这是一个段落
        </p>
    </article>
</div>
<div class="content1">
    <h2>另一个文章一级标题</h2>
    <h2>二级标题</h2>
    <span class="author">文章作者</span><span class="addTime">发表时间</span>
    <br/>
    <p>
        这是一个段落vvvvvvvv这是一个段落这是一个段落这是一个段落这是一个段落
        这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个
        段落这是一个段落<br/>这是一个段落这是一个段落这是一个段落这是一个段落
        <a href=http://www.baidu.com>baidu.com</a>
    </p>
    <br/>
    <br/>
    <img src="http://7xr10n.com1.z0.glb.clouddn.com/%E4%BB%A3%E7%A0%81%E4%B9%A6%E5%86%99%E6%83%85%E8%AF%97.jpg">
    <br/>
    <p>
        这是一个段落vvvvvvvv这是一个段落这是一个段落这是一个段落这是一个段落
        这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个
        段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落
    </p>
    <ul class="contentUl">
        <li>option1</li>
        <li>option2</li>
        <li>option3</li>
        <li>option4</li>
        <li>option5</li>
    </ul>
</div>
<div class="content1">
    <h2>图片</h2>
    <div class="imgDiv">
        <p>picture</p>
        <img src="http://7xr10n.com1.z0.glb.clouddn.com/%E4%BB%A3%E7%A0%81%E4%B9%A6%E5%86%99%E6%83%85%E8%AF%97.jpg">
    </div>
    <div class="imgDiv">
        <p>picture</p>
        <img src="http://7xr10n.com1.z0.glb.clouddn.com/%E4%BB%A3%E7%A0%81%E4%B9%A6%E5%86%99%E6%83%85%E8%AF%97.jpg">
    </div>
    <div class="imgDiv">
        <p>picture</p>
        <img src="http://7xr10n.com1.z0.glb.clouddn.com/%E4%BB%A3%E7%A0%81%E4%B9%A6%E5%86%99%E6%83%85%E8%AF%97.jpg">
    </div>
    <div class="imgDiv">
        <p>picture</p>
        <img src="http://7xr10n.com1.z0.glb.clouddn.com/%E4%BB%A3%E7%A0%81%E4%B9%A6%E5%86%99%E6%83%85%E8%AF%97.jpg">
    </div>
</div>
<div class="content1">
    <p>
    <h2>最后一篇文章对一级标题</h2>
    <h2>二级标题</h2>
    <pre>文章作者  发表时间</pre>
    <ol class="contentUl">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>
    </p>
    <p>这是一个表格</p>
    <table class="table">
        <tr>
            <th>表头</th>
            <th>表头</th>
            <th>表头</th>
        </tr>
        <tr>
            <td>content</td>
            <td>content</td>
            <td><a href="#">action</a></td>
        </tr>
        <tr>
            <td>content</td>
            <td>content</td>
            <td><a href="#">action</a></td>
        </tr>
        <tr>
            <td>all</td>
            <td colspan="2">1000</td>
        </tr>
    </table>
</div>
<div class="content1 asideDiv">
    <h2 class="aside">侧栏标题</h2>
    <h2 class="aside">注册窗口标题</h2>
    <form action="" method="post">
        <div class="input">
           <label for="mail">请输入邮箱地址:</label>
            <input type="text" placeholder="text input" id="mail">
        </div>
        <div class="input">
            <p class="tips">请按照格式要求输入</p>
        </div>
        <div class="input">
            <label for="password1">请输入密码:</label>
            <input type="password" placeholder="text input" id="password1">
        </div>
        <div class="input">
            <label for="pwd">请重复输入密码:</label>
            <input type="password" placeholder="text input" id="pwd">
        </div>
        <div class="input">
            <p class="tips">密码为6-16位英文数字</p>
        </div>
        <div class="input">
            <input type="radio" name="sex" checked="checked" value="man">
            <span class="sex">男</span>
            <input type="radio" name="sex" value="woman">
            <span class="sex">女</span>
        </div>
        <div class="input">
            <span class="cities">城市:</span>
            <select name="city" class="cities">
                <option value="beijing">beijing</option>
                <option value="hangzhou">hangzhou</option>
                <option value="shanghai">shanghai</option>
            </select>
        </div>
        <div class="input">
            <span class="hobbies">爱好:</span>
            <span class="hobbies"><input type="checkbox">运动</span>
            <span class="hobbies"><input type="checkbox">艺术</span>
            <span class="hobbies"><input type="checkbox">科学</span>
        </div>
        <div class="input">
            <label for="txt"><span class="description">个人描述:</span></label>
            <textarea id="txt">输入您的个人描述</textarea>
        </div>
        <input type="button" value="确认提交" class="submitBtn">
    </form>
</div>
    <footer>
        <p>版权所有&copy</p>
    </footer>
</body>
</html>